#family-picker{
  padding-top: 50px;
}

.md-form .prefix~.select-wrapper {
  @media only screen and (max-width: 992px) {
    width: 86%;
  }
}
.md-form .prefix~.select-wrapper {
  margin-left: 3rem;
  width: ~"calc(100% - 3rem)";
}