#new-post-card {
  margin: -1rem 0 32px;
  padding: 1rem 15px 0;
  #new-post {
    padding-bottom: 25px;
    .btn {
      line-height: 1rem;
      margin-left: 0;
      margin-right: 0;
    }
    .btn-secondary-outline {
      background-color: white;
    }
  }
}
.multiphoto-figure {
  padding-left: 0;
  padding-right: 0;
}
